# Pok-mon-Catalogue-App

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/pokmoncatalogueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokmoncatalogueapp/: MainActivity.kt
app/src/main/java/com/example/pokmoncatalogueapp/constant/: Const.kt  PokemonType.kt
app/src/main/java/com/example/pokmoncatalogueapp/data/local/: PokemonDao.kt
app/src/main/java/com/example/pokmoncatalogueapp/data/remote/: PokeApiService.kt
app/src/main/java/com/example/pokmoncatalogueapp/data/remote/dto/: PokemonListResponse.kt
app/src/main/java/com/example/pokmoncatalogueapp/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokmoncatalogueapp/di/: AppModule.kt
app/src/main/java/com/example/pokmoncatalogueapp/domain/model/: Pokemon.kt
app/src/main/java/com/example/pokmoncatalogueapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokmoncatalogueapp/domain/usecase/: GetPokemonListUseCase.kt
app/src/main/java/com/example/pokmoncatalogueapp/ui/backpack/: BackpackScreen.kt  BackpackViewModel.kt
app/src/main/java/com/example/pokmoncatalogueapp/ui/catalogue/: CatalogueScreen.kt  CatalogueViewModel.kt
app/src/main/java/com/example/pokmoncatalogueapp/ui/common/: PokemonCard.kt  TypeChip.kt
app/src/main/java/com/example/pokmoncatalogueapp/ui/nav/: BottomNavigation.kt  NavigationConst.kt
app/src/main/java/com/example/pokmoncatalogueapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/pokmoncatalogueapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/pokmoncatalogueapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
